Monsters in fpsMonsterPack:				             Monster Name:

MonsterTable=Class'fpsMonsterPack.BenderINI'-----------------------------Bender
MonsterTable=Class'fpsMonsterPack.BGhostBall'----------------------------GhostBall (second)
MonsterTable=Class'fpsMonsterPack.BlueFireMonster'-----------------------Google Blue
MonsterTable=Class'fpsMonsterPack.coilbag'-------------------------------Unknown?
MonsterTable=Class'fpsMonsterPack.DeathTitan'----------------------------Death Titan
MonsterTable=Class'fpsMonsterPack.DoomLordINI'---------------------------DoomLord
MonsterTable=Class'fpsMonsterPack.Droid2k4INI'---------------------------Droid2k4
MonsterTable=Class'fpsMonsterPack.DWGasbag'------------------------------DWGasbag
MonsterTable=Class'fpsMonsterPack.EffigyINI'-----------------------------Effigy (Big Joe)
MonsterTable=Class'fpsMonsterPack.EvilkMilkMonster'----------------------Milk White
MonsterTable=Class'fpsMonsterPack.EvilMilkMonsterChocolate'--------------Milk Chocolate
MonsterTable=Class'fpsMonsterPack.EvilMilkMonsterStrawberry'-------------Milk Strawberry
MonsterTable=Class'fpsMonsterPack.FireBGhostBall'------------------------Fire GhostBall (second)
MonsterTable=Class'fpsMonsterPack.FireGhostBall'-------------------------Fire GhostBall
MonsterTable=Class'fpsMonsterPack.FireMantaGhostBall'--------------------Fire Manta GhostBall
MonsterTable=Class'fpsMonsterPack.FireSuperGhostBall'--------------------Fire Super GhostBall
MonsterTable=Class'fpsMonsterPack.GhostBall'-----------------------------GhostBall
MonsterTable=Class'fpsMonsterPack.GiantGasBagINI'------------------------Giant Gasbag (INI)
MonsterTable=Class'fpsMonsterPack.GlassINI'------------------------------Glass Girl
MonsterTable=Class'fpsMonsterPack.IceLordINI'----------------------------IceLord
MonsterTable=Class'fpsMonsterPack.InfernalBlue'--------------------------Infernal Blue
MonsterTable=Class'fpsMonsterPack.InfernalGreen'-------------------------Infernal Green
MonsterTable=Class'fpsMonsterPack.InfernalRed'---------------------------Infernal Red
MonsterTable=Class'fpsMonsterPack.MagdalenaINI'--------------------------Magdalena
MonsterTable=Class'fpsMonsterPack.Magister'------------------------------Magister
MonsterTable=Class'fpsMonsterPack.MantaGhostBall'------------------------Manta GhostBall
MonsterTable=Class'fpsMonsterPack.MechTitanB'----------------------------MechTitan
MonsterTable=Class'fpsMonsterPack.MonstaINI'-----------------------------Monsta
MonsterTable=Class'fpsMonsterPack.MultiColorFireMonster'-----------------Google Multi
MonsterTable=Class'fpsMonsterPack.RedFireMonster'------------------------Google Red
MonsterTable=Class'fpsMonsterPack.SeekerGhostBall'-----------------------Seeker GhostBall
MonsterTable=Class'fpsMonsterPack.SmallQueen'----------------------------Small Queen
MonsterTable=Class'fpsMonsterPack.SmallStoneTitan'-----------------------Small StoneTitan
MonsterTable=Class'fpsMonsterPack.SmallTitan'----------------------------Small Titan
MonsterTable=Class'fpsMonsterPack.SmallWarlord'--------------------------Small Warlord
MonsterTable=Class'fpsMonsterPack.SuperGhostBall'------------------------Super GhostBall
