class BlueFlameGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'fpsMonsterPack.BlueFlameGib'
     Gibs(1)=Class'fpsMonsterPack.BlueFlameGib'
     Gibs(2)=Class'fpsMonsterPack.BlueFlameGib'
     Gibs(3)=Class'fpsMonsterPack.BlueFlameGib'
     Gibs(4)=Class'fpsMonsterPack.BlueFlameGib'
     Gibs(5)=Class'fpsMonsterPack.BlueFlameGib'
     BloodHitClass=Class'fpsMonsterPack.BlueHitFlameSmall'
     LowGoreBloodHitClass=Class'fpsMonsterPack.BlueHitFlameSmall'
     BloodGibClass=Class'fpsMonsterPack.BlueHitFlameSmall'
     LowGoreBloodGibClass=Class'fpsMonsterPack.BlueHitFlameSmall'
     LowGoreBloodEmitClass=Class'fpsMonsterPack.BlueHitFlameSmall'
     BloodEmitClass=Class'fpsMonsterPack.BlueHitFlameSmall'
}
