//=============================================================================
//=============================================================================
class FireBallTrailEmitterG extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mMaxParticles=100
     mLifeRange(0)=1.000000
     mLifeRange(1)=1.000000
     mRegenRange(0)=80.000000
     mRegenRange(1)=120.000000
     mRegenDist=0.100000
     mDirDev=(X=1.000000,Y=1.000000)
     mPosDev=(X=20.000000,Y=20.000000)
     mSpeedRange(0)=10.000000
     mSpeedRange(1)=20.000000
     mMassRange(0)=-0.050000
     mMassRange(1)=-0.100000
     mAirResistance=0.000000
     mSpinRange(0)=10.000000
     mSpinRange(1)=-10.000000
     mSizeRange(0)=2.000000
     mSizeRange(1)=2.000000
     mGrowthRate=80.000000
     mColorRange(0)=(B=6,G=79,R=21)
     mColorRange(1)=(B=74,G=0,R=67)
     mNumTileColumns=4
     mNumTileRows=4
     Skins(0)=Texture'fpsMonTex.INI.WraithTwirlG'
     Style=STY_Translucent
}
