class GibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'fpsMonsterPack.GibChest'
     Gibs(1)=Class'fpsMonsterPack.GibHead'
     Gibs(2)=Class'fpsMonsterPack.GibLeftArm'
     Gibs(3)=Class'fpsMonsterPack.GibLeftLeg'
     Gibs(4)=Class'fpsMonsterPack.GibLeftShoulder'
     Gibs(5)=Class'fpsMonsterPack.GibLeftThigh'
     Gibs(6)=Class'fpsMonsterPack.GibPelvis'
     Gibs(7)=Class'fpsMonsterPack.GibRightArm'
     Gibs(8)=Class'fpsMonsterPack.GibRightLeg'
     Gibs(9)=Class'fpsMonsterPack.GibRightShoulder'
     Gibs(10)=Class'fpsMonsterPack.GibRightThigh'
     BloodHitClass=Class'fpsMonsterPack.DroneSmallHit'
     LowGoreBloodHitClass=Class'fpsMonsterPack.DroneSmallHit'
     BloodGibClass=Class'fpsMonsterPack.DroneBloodExplosion'
     LowGoreBloodGibClass=Class'fpsMonsterPack.DroneBloodExplosion'
     LowGoreBloodEmitClass=Class'XEffects.BotSparks'
     BloodEmitClass=Class'XEffects.BotSparks'
}
