class GibMiniBotHand extends Gib;

defaultproperties
{
     GibGroupClass=Class'fpsMonsterPack.MiniBotGibGroup'
     TrailClass=Class'XEffects.BotSparks'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotHand'
     DrawScale=0.650000
     Skins(0)=FinalBlend'fpsMonTex.milk.milkInFB'
     CollisionRadius=4.000000
     CollisionHeight=1.500000
}
