class GibMiniBotTorso extends Gib;

defaultproperties
{
     GibGroupClass=Class'fpsMonsterPack.MiniBotGibGroup'
     TrailClass=Class'XEffects.BotSparks'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotTorso'
     DrawScale=0.400000
     Skins(0)=FinalBlend'fpsMonTex.milk.milkInFB'
     CollisionRadius=8.000000
     CollisionHeight=8.000000
}
