class HitEffectINI extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         ResetOnTrigger=True
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=31,G=100,R=26))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=136,G=47,R=105))
         ColorScaleRepeats=0.300000
         Opacity=1.100000
         MaxParticles=3
         StartLocationOffset=(Z=90.000000)
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=6.000000)
         StartSizeRange=(X=(Min=3.500000,Max=3.500000),Y=(Min=50.000000,Max=50.000000),Z=(Min=50.000000,Max=50.000000))
         InitialParticlesPerSecond=12.000000
         Texture=Texture'AW-2004Particles.Fire.SmokeFragment'
         LifetimeRange=(Min=0.500000,Max=0.500000)
         InitialDelayRange=(Min=0.500000,Max=0.500000)
     End Object
     Emitters(0)=SpriteEmitter'fpsMonsterPack.HitEffectINI.SpriteEmitter15'

     bNoDelete=False
     bHardAttach=True
}
