class HugeRedFlame extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseColorScale=True
         FadeOut=True
         FadeIn=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         UseRandomSubdivision=True
         Acceleration=(Z=50.000000)
         ColorScale(0)=(Color=(R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=2,G=2,R=200,A=255))
         Opacity=0.100000
         FadeOutStartTime=0.800000
         FadeInEndTime=0.500000
         StartLocationRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000))
         StartLocationPolarRange=(Y=(Min=65536.000000,Max=65536.000000),Z=(Max=180.000000))
         UseRotationFrom=PTRS_Actor
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.780000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.100000)
         StartSizeRange=(X=(Min=400.000000,Max=500.000000))
         Texture=Texture'EmitterTextures.MultiFrame.LargeFlames-grey'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         LifetimeRange=(Min=1.000000,Max=1.300000)
     End Object
     Emitters(0)=SpriteEmitter'fpsMonsterPack.HugeRedFlame.SpriteEmitter6'

     bNoDelete=False
}
