class InfernalRockEffectRed extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mMaxParticles=20
     mLifeRange(0)=0.200000
     mLifeRange(1)=0.100000
     mRegenRange(0)=100.000000
     mRegenRange(1)=100.000000
     mPosDev=(X=1.000000,Y=1.000000,Z=2.000000)
     mSpeedRange(0)=100.000000
     mSpeedRange(1)=300.000000
     mMassRange(0)=-1.000000
     mMassRange(1)=-1.200000
     mSizeRange(1)=25.000000
     mGrowthRate=-16.000000
     mColorRange(0)=(B=0,G=0)
     mColorRange(1)=(B=0,G=0,R=140)
     mAttenKa=0.500000
     mNumTileColumns=4
     mNumTileRows=4
     Physics=PHYS_Trailer
     AmbientSound=Sound'GeneralAmbience.firefx11'
     Skins(0)=Texture'EmitterTextures.MultiFrame.LargeFlames-grey'
     Style=STY_Translucent
     SoundVolume=190
     SoundRadius=32.000000
}
