class InfernalFlamesRed extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter1
         FadeOut=True
         FadeIn=True
         AutoReset=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
         Acceleration=(Z=15.000000)
         FadeOutStartTime=0.200000
         FadeInEndTime=0.200000
         MaxParticles=70
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.100000))
         SizeScale(0)=(RelativeTime=0.500000,RelativeSize=2.000000)
         StartSizeRange=(X=(Max=50.000000))
         Texture=Texture'fpsMonsterPack.AeRedGas'
         LifetimeRange=(Min=0.700000,Max=0.700000)
     End Object
     Emitters(1)=SpriteEmitter'fpsMonsterPack.InfernalFlamesRed.SpriteEmitter1'

     bNoDelete=False
}
