class MiniBotGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'fpsMonsterPack.GibMiniBotCalf'
     Gibs(1)=Class'fpsMonsterPack.GibMiniBotForearm'
     Gibs(2)=Class'fpsMonsterPack.GibMiniBotForearm'
     Gibs(3)=Class'fpsMonsterPack.GibMiniBotHead'
     Gibs(4)=Class'fpsMonsterPack.GibMiniBotTorso'
     Gibs(5)=Class'fpsMonsterPack.GibMiniBotUpperArm'
     BloodHitClass=Class'fpsMonsterPack.DroneSmallHit'
     LowGoreBloodHitClass=Class'fpsMonsterPack.DroneSmallHit'
     BloodGibClass=Class'fpsMonsterPack.DroneBloodExplosion'
     LowGoreBloodGibClass=Class'fpsMonsterPack.DroneBloodExplosion'
     LowGoreBloodEmitClass=Class'XEffects.BotSparks'
     BloodEmitClass=Class'XEffects.BotSparks'
     GibSounds(0)=Sound'WeaponSounds.BaseImpactAndExplosions.BExplosion1'
     GibSounds(1)=Sound'WeaponSounds.BaseImpactAndExplosions.BExplosion3'
     GibSounds(2)=Sound'WeaponSounds.BaseImpactAndExplosions.BExplosion1'
}
