class RedFlameGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'fpsMonsterPack.RedFlameGib'
     Gibs(1)=Class'fpsMonsterPack.RedFlameGib'
     Gibs(2)=Class'fpsMonsterPack.RedFlameGib'
     Gibs(3)=Class'fpsMonsterPack.RedFlameGib'
     Gibs(4)=Class'fpsMonsterPack.RedFlameGib'
     Gibs(5)=Class'fpsMonsterPack.RedFlameGib'
     BloodHitClass=Class'fpsMonsterPack.RedHitFlameSmall'
     LowGoreBloodHitClass=Class'fpsMonsterPack.RedHitFlameSmall'
     BloodGibClass=Class'fpsMonsterPack.RedHitFlameSmall'
     LowGoreBloodGibClass=Class'fpsMonsterPack.RedHitFlameSmall'
     LowGoreBloodEmitClass=Class'fpsMonsterPack.RedHitFlameSmall'
     BloodEmitClass=Class'fpsMonsterPack.RedHitFlameSmall'
}
