class SkaarjSparklesINI extends xEmitter;

defaultproperties
{
     mSpawningType=ST_AimedSphere
     mStartParticles=0
     mMaxParticles=200
     mLifeRange(0)=0.200000
     mLifeRange(1)=0.400000
     mRegenRange(0)=30.000000
     mRegenRange(1)=30.000000
     mSpawnVecB=(X=35.000000,Z=0.000000)
     mSpeedRange(0)=1.000000
     mSpeedRange(1)=1.000000
     mAirResistance=0.000000
     mSizeRange(1)=40.000000
     mGrowthRate=-36.000000
     mColorRange(0)=(B=215,G=197,R=96)
     mColorRange(1)=(G=128)
     mAttenFunc=ATF_Pulse
     Physics=PHYS_Trailer
     Skins(0)=Texture'XEffectMat.Shock.Shock_ring_a'
     Style=STY_Alpha
}
